.full-width-cta {
	position: relative;
	z-index: @z_masthead;
	height: 430px;
	overflow: hidden;

	.image {
		.aspect(1440/430);
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;
		.translate(-50%, -50%);
	}

	&.overlay:before {
		content: '';
		.absoluteFullSize;
		z-index: 2;
		background: fadeout(#000, 80%);
	}

	&.tall {
		height: 594px;

		.image {
			.aspect(1440/594);
			position: absolute;
		}
	}

	.cta-content {
		position: absolute;
		left: 10px;
		top: 50%;
		.translate(0, -50%);
		z-index: 3;
		width: calc(~'100% - 20px');
		max-width: 500px;
		font-size: 16px;
		color: #fff;

		h3 {
			margin: 0 0 5px;
			font-size: 52px;
			.black;
			color: #fff;
		}

		p {
			margin: 0 0 20px;
			line-height: 1.5;
		}

		&.right {
			left: auto;
			right: 10px;
		}

		&.fill-in {
			padding: 60px 60px 80px;
			background: fadeout(@blue, 10%);
			.border-radius(100px 10px);

			h3 {
				font-size: 36px;
			}

			.btn {
				.btn.regular;
				position: absolute;
				left: 50%;
				bottom: 0;
				.translate(-50%, 50%);
			}
		}
	}

	@media (max-width: 1440px) {

		.image {
			width: 1440px;
			height: 470px;
			padding: 0;
		}

		&.tall .image {
			width: 1440px;
			height: 594px;
		}
	}

	@media (max-width: @tablet) {
		height: 400px;

		&.tall {
			height: 500px;
		}

		.image {
			width: 1225px;
			height: 400px;
			padding: 0;
		}

		.cta-content {
			font-size: 15px;

			h3 {
				font-size: 32px;
			}

			.btn {
				.btn.regular;
			}
		}
	}

	@media (max-width: @mobile) {
		height: 300px;

		&:before {
			content: '';
			.absoluteFullSize;
			z-index: 2;
			background: fadeout(#000, 50%);
		}

		&.tall {
			height: 400px;
		}

		.image {
			width: 919px;
			height: 300px;
			padding: 0;
		}

		.cta-content {
			font-size: 14px;

			h3 {
				font-size: 28px;
			}

			.btn {
				.btn.smaller;
			}

			&.fill-in {
				padding: 0;
				background: none;
				.border-radius(0);

				.btn {
					.btn.smaller;
					position: static;
					.translate(0, 0);
				}
			}
		}
	}

	@media (max-width: @small) {
		height: 220px;

		&.tall {
			height: 300px;
		}

		.image {
			width: 674px;
			height: 220px;
			padding: 0;
		}

		.cta-content {
			font-size: 12px;

			h1 {
				font-size: 30px;
			}
		}
	}
}