.home_page_intro {
	
	.intro {
		margin: 0 auto 100px;
		max-width: 764px;
		font-size: 16px;
		text-align: center;

		h2 {
			margin: 0 auto .5em;
			max-width: 600px;
			font-size: 52px;
			.black;
			color: #2b2b2b;
		}

		@media (max-width: @tablet) {
			margin: 0 auto 50px;
		}

		@media (max-width: @mobile) {
			max-width: 600px;
			font-size: 14px;

			h2 {
				max-width: 400px;
				font-size: 36px;
			}
		}

		@media (max-width: @small) {

			h2 {
				font-size: 24px;
			}
		}
	}
}