.initiatives {

	.what-we-do {
		.clearFix;

		.thing {
			text-align: center;
			font-size: 16px;
			color: #2b2b2b;
			.grid-item(3, 50px);

			@media (max-width: @tablet) { .grid-item(3, 20px); }

			@media (max-width: @small) { .grid-item(1, 50px); }

			a {
				display: block;
				color: @body-color;
			}

			.icon {
				position: relative;
				margin: 0 auto 30px;
				width: 250px;
				height: 250px;
				.border-radius(100px 2px);
				.transition();

				svg {
					display: block;
					position: absolute;
					left: 50%;
					top: 50%;
					.translate(-50%, -50%);
				}

				&.planting {
					background: @gold;

					svg {
						width: 160px;
						height: 160px;
					}
				}

				&.education {
					background: @orange;

					svg {
						width: 176px;
						height: 109px;
					}
				}

				&.advocacy {
					background: @blue;

					svg {
						width: 151px;
						height: 148px;
					}
				}
			}

			.description {
				margin: 0 auto;
				max-width: 300px;
			}

			h4 {
				font-size: 24px;
				color: #2b2b2b;
				.black;
				letter-spacing: 2px;
				text-transform: uppercase;
			}

			&:hover {

				.icon {
					.scale(1.05);
				}
			}

			@media (min-width: @small) and (max-width: @tablet) {

				.icon {
					margin: 0 auto 20px;
					width: 200px;
					height: 200px;
					.border-radius(75px 2px);

					&.planting {

						svg {
							width: 130px;
							height: 130px;
						}
					}

					&.education {

						svg {
							width: 146px;
							height: 90px;
						}
					}

					&.advocacy {

						svg {
							width: 121px;
							height: 119px;
						}
					}
				}
			}

			@media (min-width: @small) and (max-width: @mobile) {
				font-size: 13px;

				h4 {
					font-size: 20px;
				}

				.icon {
					margin: 0 auto 10px;
					width: 150px;
					height: 150px;
					.border-radius(50px 2px);

					&.planting {

						svg {
							width: 100px;
							height: auto;
						}
					}

					&.education {

						svg {
							width: 116px;
							height: auto;
						}
					}

					&.advocacy {

						svg {
							width: 91px;
							height: auto;
						}
					}
				}

				h4 {
					font-size: 18px;
				}

				p {
					line-height: 1.5em;
				}
			}
		}
	}
}