.module-title {
	margin: 0 0 1.5em;
	text-align: center;
	font-size: 42px;
	color: @body-color;
	.black;

	@media (max-width: @mobile) {
		font-size: 28px;
	}
}

.section-button {
	margin: 60px 0 30px;
	text-align: center;
}

.module {
	position: relative;

	// Default spacing
	margin: 50px 0;

	&.fill:not(.bound-fill) {
		margin: 0;
		padding: 50px 0;
	}

	&.no-spacing {
		margin: 0;

		&.fill {
			padding: 0;
		}
	}

	&.more-spacing {
		margin: 80px 0;
		
		&.fill {
			padding: 80px 0;
		}
	}

	&.less-spacing {
		margin: 20px 0;

		&.fill {
			padding: 20px 0;
		}
	}

	&.no-top-spacing {
		margin-top: 0;

		&.fill {
			padding-top: 0;
		}
	}

	&.no-bottom-spacing {
		margin-bottom: 0;

		&.fill {
			padding-bottom: 0;
		}
	}

	&.fill-blue {
		background: @blue;
	}
	
	&.bound-fill {

		&.fill-blue {
			background: none;

			.bound-layout {
				background: @blue;
			}
		}
	}

	&.image-filled {

		&:last-child {
			margin-bottom: 0;
		}
	}
}