.stats {
	height: 594px;
	background-position: 50% 100%;
	background-repeat: no-repeat;
	background-size: cover;

	h2 {
		.module-title;
	}

	.stat {
		text-align: center;
		.grid-item(3, 30px);

		.stat-value {
			margin-bottom: 10px;
			font-size: 85px;
			color: @orange;
			.sans;
			.black;
		}

		.stat-description {
			margin: 0;
			text-transform: uppercase;
			color: #2b2b2b;
			letter-spacing: 1px;
		}
	}

	@media (max-width: @tablet) {
		height: 400px;

		.stat {

			.stat-value {
				font-size: 65px;
			}

			.stat-description {
				font-size: 16px;
			}
		}
	}

	@media (max-width: @mobile) {
		text-align: center;

		.stat {
			display: inline-block;
			float: none;
			margin: 0 0 30px !important;
			widtH: 48%;

			.stat-value {
				font-size: 55px;
			}

			.stat-description {
				font-size: 15px;
			}
		}
	}

	@media (max-width: @small) {
		
		.stat {

			.stat-value {
				font-size: 45px;
			}

			.stat-description {
				letter-spacing: normal;
				font-size: 14px;
			}
		}
	}
}