body {
	background-color: #fff !important;
}

.convio-page {
	padding: 0;
	background: #fff;

	#container {
		background-color: #fff !important;
	}

	#eoy {

		> form {
			.bound-layout;
			padding: 5%;
			background: #fff;
		}

		.donate-video {
			position: relative;
			padding-top: 56.25%;
			height: 0;
		}

		iframe {
			.absoluteFullSize;
		}
	}

	#footer {

		address {
			margin-bottom: 15px;
			.sans;
			font-style: normal;
			font-size: 14px;
		}
	}

	#ProcessForm {
		padding: 0 10px;

		.html-caption-container {
			margin: 50px auto;
		}

		.donate-video {
			position: relative;
			width: 100%;
			height: 0;
			padding-bottom: 56.25%;

			iframe {
				.absoluteFullSize;
			}
		}
	}

	.form-donation-level,
	.don-standard-levels {
		display: block !important;

		&.form-row div.form-content {
			display: block !important;
		}
	}

	.donation-levels {
		.flex-block;
		.justify-content(space-between);
		.flex-wrap(wrap);
		max-width: 780px;
	}
 
	.donation-level-container {
		position: relative;
		display: inline-block;
		background-color: @green;
		margin: 4px !important;
		padding: 10px !important;
		text-align: center;
		.border-radius(5px);
		color: #fff;
		.transition();
		.flex-basis(15%);

		@media (max-width: 780px) {
			.flex-basis(30%);
		}

		@media (max-width: 480px) {
			.flex-basis(48%);
		}

		&:hover {
			background-color: @orange;
			color: #fff;
		}

		&.select {
			background-color: @orange;
			color: #fff;
		}

		.donation-level-amount-container {
			color: #fff;
		}

		.donation-level-label-input-container,
		input[type="radio"] {
			.absoluteFullSize;
			cursor: pointer;
		}

		&:last-child {
			.flex-basis(100%);
			max-width: 400px;

			* {
				display: block !important;
				margin: 0 !important;
				padding: 0 !important;
			}

			label {
				margin-bottom: 5px !important;
				text-align: left;

				div.donation-level-label-container {
					display: block;
					padding: 0;
					color: #fff;
					.sans;
					font-size: 14px;
				}
			}

			.donation-level-user-entered {
				display: inline-block;
				margin: 0;
				width: 100%;
			}

			input[type="text"] {
				position: relative;
				z-index: 1;
				padding: 0 15px !important;
				color: #000;
			}
		}
	}

	input[type="text"] {
		font-size: 18px;
		.sans;
		border: 1px solid #ccc !important;
		.border-radius(5px) !important;
		height: 50px !important;
		line-height: 50px !important;
	}

	select {
		width: 100% !important;
		border: 1px solid #ccc !important;
		-webkit-appearance: menulist;
        -moz-appearance: menulist;
	}

	#payment_typecc_exp_date_row {
		display: block;

		.form-content {
			display: block;

			.cardExpGroup {
				.clearFix;

				select {
					float: left;
					margin-right: 2%;
					width: 100px !important;
				}
			}
		}
	}

	div.responsive button.action-button, div.responsive button.next-step {
		background: @green;
		.transition();

		&:hover {
			background: @orange;
		}
	}

	.appArea table {

		tbody {

			td {
				border: none !important;
			}
		}
	}
}