.partial-post {
	margin-top: 50px;
	padding-top: 50px;
	border-top: 1px solid @rule;

	&:first-child {
		margin: 0;
		padding: 0;
		border: none;
	}

	&.sticky {
		padding: 30px;
		background: @tan;
	}

	> a {
		display: block;
		color: @body-color;

		&:hover {

			.post-image {

				img {
					.scale(1.1);
				}
			}

			h2 {
				color: @green;
			}
		}
	}
}

.partial-post,
.single-post,
.single-attachment {

	.post-image {
		.aspect(740/375);
		margin: 0 0 35px;

		img {
			.absoluteFullSize();
			.transition();
		}
	}

	.meta {
		margin: 0 0 10px;
		font-size: 16px;
		color: #787878;
		.sans;

		span {
			display: inline-block;
			margin-left: 10px;
			padding-left: 13px;
			border-left: 1px solid #787878;

			&:first-child {
				margin: 0;
				padding: 0;
				border: none;
			}
		}
	}

	h2 {
		margin: 0 0 25px;
		font-size: 32px;
		.bold;
		color: @header-color;
		.transition();
	}

	&:nth-child(1) .post-footer ul:before { background: @green; }
	&:nth-child(2) .post-footer ul:before { background: @orange; }
	&:nth-child(3) .post-footer ul:before { background: @blue; }
	&:nth-child(4) .post-footer ul:before { background: @gold; }
	&:nth-child(5) .post-footer ul:before { background: @green; }
	&:nth-child(6) .post-footer ul:before { background: @orange; }
	&:nth-child(7) .post-footer ul:before { background: @blue; }
	&:nth-child(8) .post-footer ul:before { background: @gold; }
	&:nth-child(9) .post-footer ul:before { background: @green; }
	&:nth-child(10) .post-footer ul:before { background: @orange; }

	p {
		font-size: 16px;
	}

	.post-footer {
		.clearFix;

		ul {
			.noList;
			position: relative;
			float: left;
			padding-left: 45px;
			max-width: 440px;
			line-height: 1.2em;
			.black;
			.sans;
			font-size: 16px;

			&:before {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: -3px;
				margin-right: 12px;
				width: 30px;
				height: 30px;
				background: @green; // other colors see above
				.border-radius(15px 2px);
			}

			li {
				display: inline-block;
				margin: 0;

				&:after {
					content: ',';
				}

				&:last-child {

					&:after {
						content: '';
					}
				}
			}

			a {
				color: @green;

				&:hover {
					color: @greenHover;
				}
			}
		}

		.share {
			float: right;

			a {
				display: inline-block;
				margin-left: 8px;
				width: 28px;
				height: 28px;
				line-height: 28px;
				font-size: 16px;
				text-align: center;
				.border-radius(50%);

				&:first-child {
					margin: 0;
				}

				svg {
					display: inline-block;
					fill: #fff;
				}

				&:hover {
					background: @orange !important;
				}

				&.facebook {
					background: #3a599d;

					svg {
						width: 7px;
						height: 14px;
					}
				}

				&.twitter {
					background: #21a9e3;

					svg {
						width: 15px;
						height: 12px;
					}
				}

				&.email {
					background: #b9b9b9;

					svg {
						width: 15px;
						height: 12px;
					}
				}
			}
		}
	}

	@media (max-width: @mobile) {

		h2 {
			font-size: 24px;
		}
		
		.post-footer {

			ul {
				float: none;
				margin: 0 0 20px;
			}

			.share {
				float: none;
			}
		}
	}
}