.partial-post-small {
	position: relative;
	margin-bottom: 20px;
	padding-bottom: 15px;

	&:after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 70px;
		height: 3px;
		background: @orange;
	}

	a {
		display: block;
	}

	time {
		display: block;
		margin: 0 0 5px;
		font-size: 12px;
		color: #787878;
		.sans;
	}

	h4 {
		margin: 0;
		font-size: 18px;
		.bold;
		color: #787878;
	}
}