.search-feed {
	margin: 0 auto;
	max-width: 800px;

	.search-form {
		margin-bottom: 50px;

		form {
			.clearFix;
			
			input[type="search"] {
				float: left;
				width: calc(~'100% - 210px');
				font-size: 14px;
				border-right: none;
				.border-radius(5px 0 0 5px);
			}

			input[type="submit"] {
				float: right;
				width: 210px;
				.border-radius(0 5px 5px 0);
			}

			@media (max-width: @mobile) {

				input[type="search"] {
					width: calc(~'100% - 100px');
				}

				input[type="submit"] {
					width: 100px;
				}
			}
		}
	}
}