.resources-filter {
  .clearFix;
  margin-bottom: 70px;

  input[type="search"] {
    float: left;
    width: calc(~"100% - 210px");
    font-size: 14px;
    border-right: none;
    .border-radius(5px 0 0 5px);
  }

  select {
    float: right;
    width: 210px;
    .sans;
    font-size: 13px;
    text-transform: uppercase;
    .black;
    color: #fff;
    background-color: @green;
    background-image: url(../assets/selectarrow-white.png);
    border: none;
    .border-radius(0 5px 5px 0);
  }

  input[type="submit"] {
    float: right;
    width: 210px;
    .border-radius(0 5px 5px 0);
  }

  h5 {
    clear: both;
    margin: 0;
    padding: 15px 0 5px;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
  }

  .category-choose {
    clear: both;
    .flex-block;
    .justify-content(center);
    .flex-wrap(wrap);

    label {
      display: block;
      position: relative;
      margin: 0 5px 10px;
      padding: 0 15px;
      font-size: 16px;
      line-height: 36px;
      .sans;
      .bold;
      text-align: center;
      background: none;
      .border-radius(18px);
      cursor: pointer;
      .transition;

      input {
        position: absolute;
        .opacity(0);
        visibility: hidden;
      }

      &.selected {
        color: #fff;
        background: @orange;
      }
    }
  }

  @media (max-width: @mobile) {
    margin-bottom: 30px;

    .category-choose {
      label {
        line-height: 24px;
      }
    }

    input[type="search"] {
      width: calc(~"100% - 100px");
    }

    input[type="submit"] {
      width: 100px;
    }
  }
}

.post-list {
  > * {
    .transition();
  }

  &.loading {
    > * {
      .opacity(0.2);
    }
  }
}

.latest-tweet {
  .type {
    float: left;
    padding: 15px 25px;
    line-height: 1em;
    .sans;
    text-transform: uppercase;
    .black;
    font-size: 12px;
    color: #fff;
    background: @orange;
    .border-radius(0 0 20px);
  }

  .tweet {
    margin: 0 0 30px 120px;
    font-size: 32px;
    .sans;
    line-height: 1.5em;

    a {
      color: @body-color;

      &:hover {
        color: @orange;
      }
    }
  }

  .tweet-footer {
    .sans;
    font-size: 15px;
    text-align: right;

    a {
      .black;
    }
  }

  @media (max-width: @mobile) {
    .type {
      padding: 15px;
    }

    .tweet {
      margin: 0 0 15px 100px;
      font-size: 24px;
    }
  }

  @media (max-width: @small) {
    .type {
      margin: 0 0 15px;
    }

    .tweet {
      clear: left;
      margin: 0 0 15px;
      font-size: 18px;
    }
  }
}
