#masthead.home-masthead {
  // height: 648px;
  height: 570px;
  .video-container {
    .absoluteFullSize;
    overflow: hidden;
    z-index: 1;
    .fullscreen-bg__video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120%;
      height: auto;
    }
  }
  .overlay {
    .absoluteFullSize;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }

  .image {
    .aspect(1440/648);
    position: absolute;
    left: 50%;
    top: 50%;
  }

  .bound-layout {
    padding: 0 40px;
    z-index: 3;
  }

  .masthead-content {
    top: 100px;
    bottom: auto;
    padding: 60px;
    width: 460px;
    background: fadeout(@green, 10%);
    .border-radius(120px 10px);

    h1 {
      margin-bottom: 15px;
      .bold;
      font-size: 36px;
    }

    p {
      margin-bottom: 20px;
      font-size: 16px;
    }

    .btn {
      position: absolute;
      left: 50%;
      bottom: 0;
      .translate(-50%, 50%);
    }
  }

  @media (max-width: 1440px) {
    .image {
      width: 1440px;
      height: 648px;
      padding: 0;
    }
  }

  @media (max-width: @tablet) {
    height: 500px;

    .image {
      width: 1111px;
      height: 500px;
    }

    .masthead-content {
      top: 50px;
      padding: 30px 60px;
      .border-radius(80px 10px);

      h1 {
        font-size: 28px;
      }

      p {
        font-size: 14px;
      }

      .btn {
        .btn.smaller;
      }
    }

    .masthead-signup {
      h4 {
        display: block;
        margin: 0 0 10px;
      }
    }
  }

  @media (max-width: @mobile) {
    height: 400px;

    .image {
      width: 889px;
      height: 400px;
    }

    .masthead-content {
      top: auto;
      left: 50%;
      bottom: 35px;
      .translate(-50%, 0);
      max-width: 400px;
      width: calc(~"100% - 20px");
      padding: 25px 25px 30px;
      text-align: center;
      .border-radius(50px 5px);

      h1 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 0;
      }
    }

    .masthead-signup {
      bottom: 0;
      .translate(0, 100%);

      h4 {
        font-size: 24px;
      }

      form {
        width: 320px;

        input[type="email"] {
          width: 220px;
        }

        input[type="submit"] {
          width: 100px;
        }
      }
    }
  }

  @media (max-width: @small) {
    height: 300px;

    .image {
      width: 667px;
      height: 300px;
    }
  }
}

.masthead-signup {
  position: relative;
  z-index: 1;
  // .translate(0, -100px);
  width: 100%;
  height: 0;
  text-align: center;

  height: auto;
  background: @tan;

  h4 {
    margin: 0;
    font-size: 30px;
    .black;
    color: #fff;
  }

  #tfa_3 {
    margin-bottom: 15px;
  }

  #tfa_0-A {
    margin: 0;
    padding: 0;
  }

  .g-recaptcha > * {
    margin: 0 auto;
  }

  .supportInfo {
    margin: 0;
    padding-top: 0 !important;
  }

  h3 {
    margin: 0 0 15px !important;
    font-size: 24px !important;
    line-height: 50px !important;
    font-weight: 900 !important;
    color: @orange !important;
  }

  .wForm {
    padding: 35px 0;
  }

  .wForm .oneField {
    margin: 0 !important;
    padding: 0 !important;
  }

  @media (max-width: @tablet) {
    .translate(0, -140px);

    h3 {
      display: block;
      margin: 0 0 10px;
    }
  }

  @media (max-width: @mobile) {
    .translate(0, 0);
    padding: 25px 0;
    height: auto;
    background: @tan;

    h3 {
      color: @body-color;
      font-size: 24px;
    }

    form {
      // width: 320px;
    }
  }
}
