.post-filter {
	margin-bottom: 60px;

	.filter-wrap {
		max-width: 948px;
	}

	h4 {
		float: left;
		margin: 0;
		.black;
		line-height: 50px;
		font-size: 18px;
		letter-spacing: 1.5px;
		color: @body-color;
		text-transform: uppercase;
	}

	form {
		float: right;
		width: calc(~'100% - 150px');

		fieldset {
			position: relative;
			float: left;
			margin-left: 2%;
			width: 32%;

			&:first-child {
				margin: 0;
			}

			&.search {

				input {
					padding-right: 35px;
				}

				button {
					position: absolute;
					right: 15px;
					top: 18px;
					margin: 0;
					padding: 0;
					line-height: 15px;
					background: none;
					border: none;
					
					svg {
						width: 15px;
						height: 15px;
						fill: @body-color;
					}

					&:focus {
						outline: none;
					}
				}
			}
		}

		input[type="search"],
		select {
			width: 100%;
			.sans;
			font-size: 16px;
			border-width: 2px;
		}

		input[type="search"] {
			background: #f0f0f0;
		}
	}

	@media (max-width: @mobile) {

		h4 {
			float: none;
			margin: 0 0 10px;
		}

		form {
			float: none;
			width: auto;

			input[type="search"],
			select {
				font-size: 13px;
			}
		}
	}

	@media (max-width: @small) {

		h4 {
			float: none;
			margin: 0 0 10px;
		}

		form {

			fieldset {

				&.select {
					margin-left: 4%;
					width: 48%;

					&.first-select {
						margin-left: 0;
					}
				}

				&.search {
					width: 100%;
					margin: 0 0 4% !important;
				}
			}
		}
	}
}