.bound-layout {
	.clearFix;
	position: relative;
	margin: 0 auto;
	padding: 0 10px;
	width: 100%;
	max-width: 1095px;
	height: 100%;

	&.full {
		max-width: none;
	}

	&.narrow {
		max-width: 800px;
	}
}