.sidebar {

	section {
		margin: 0 0 30px;

		h3 {
			margin: 0 0 30px;
			.black;
			font-size: 18px;
			letter-spacing: 1.5px;
			color: @body-color;
			text-transform: uppercase;
			text-align: center;
		}
	}
}