#masthead.home-masthead .masthead-content h1 {font-weight: 300;}

body {font-family: lato;}

form input[type=text], form input[type=password], form input[type=tel], form input[type=email], form input[type=number], form input[type=search], form textarea { font-family: lato;}

.home_page_intro .intro h2 {font-size: 32px; font-weight: 300; }

.initiatives .what-we-do .thing .icon.planting {background-color: none;}

.initiatives .what-we-do .thing .icon.education {background-color: none;}

.initiatives .what-we-do .thing .icon.advocacy {background-color: none;}

.full-width-cta .cta-content h3 {font-weight: 300;}

.three-column-articles h2 {font-weight: 300;}

.three-column-articles .article-image img {border-radius: 10px;}

.three-column-articles .article-content h3 {font-size: 20px;}

h1, h2, h3, h4, h5, h6 {font-weight: 300;}

.two-column-ctas .cta-content h3 {font-weight: 300;}

.four-column-ctas h2 {font-weight: 300;}

.four-column-ctas .cta-content h3 { font-size: 20px;}

.four-column-ctas .cta-content {background-color: none;}

#footer .footer-main .nav-column h3 {font-family: lato;}

.two-column-ctas .image:before {background: rgba(0,0,0,.1);}

/* Calendar */

.single-tribe_events .tribe-events-single-event-title {font-size: 2.7em; color: #2b2b2b;}
.tribe-events-schedule h2 {font-style: normal; font-weight: 300; font-size: 20px; color: #2b2b2b;}
