@import 'lib/all';

@sans: 'Lato', sans-serif; // 400, 800, 900
@serif: 'Droid Serif', serif;
.sans { font-family:  @sans; }
.serif { font-family: @serif; }

.regular {
	font-weight: 400;
}

.bold {
	font-weight: 800;
}

.black {
	font-weight: 900;
}

// Variables

@blue: #88cade;
	@blueHover: lighten(@blue, 5%);
@green: #006224;
	@greenHover: lighten(@green, 5%);
@orange: #de791b;
	@orangeHover: lighten(@orange, 5%);
@gold: #eecc35;
	@goldHover: lighten(@gold, 5%);
@gray: #787878;
	@grayHover: lighten(@gray, 5%);
@tan: #f2efe5;
	@tanHover: lighten(@tan, 5%);

@body-color: #555;
@header-color: #2b2b2b;;
@accent: @orange;
	@accentHover: @orangeHover;
@rule: #dbdbdb;
@placeholder-color: #787878;

@z_header: 2;
@z_masthead: 1;
@z_main: 1;
@z_footer: 1;

@desktop: 1400px;
@tablet: 1095px;
@mobile: 768px;
@small: 500px;

@import 'site/_specific/convio-original';

// @import '_fonts/fonts';
@import 'site/_global/typography';
// @import 'site/_global/grid-item';

// Layouts
@import 'site/_layouts/bounds';
// @import 'site/_layouts/main';
@import 'site/_layouts/sidebar';

// Global
// @import '_global/header';
@import 'site/_global/convio-footer';
// @import 'site/_global/wp';
// @import 'site/_global/animate';
// @import 'site/_global/event-overwrites';

// Components
// @import 'site/_components/masthead';
// @import 'site/_components/image';
// @import 'site/_components/social-links';
// @import 'site/_components/get-updates';
// @import 'site/_components/subnav';
// @import 'site/_components/pagination';

// Modules
// @import 'site/_modules/module';
// @import 'site/_modules/full-width-cta';
// @import 'site/_modules/three-column-articles';
// @import 'site/_modules/four-column-ctas';
// @import 'site/_modules/two-column-ctas';
// @import 'site/_modules/content_with_image_link';
// @import 'site/_modules/latest_events';
// @import 'site/_modules/stats';
// @import 'site/_modules/home_page_intro';
// @import 'site/_modules/initiatives';

// Specific
// @import 'site/_specific/template-trees';
// @import 'site/_specific/single-trees';
// @import 'site/_specific/partial-post';
// @import 'site/_specific/partial-post-small';
// @import 'site/_specific/template-blog-page';
// @import 'site/_specific/single-post';
// @import 'site/_specific/partial-resource';
// @import 'site/_specific/template-resources';
// @import 'site/_specific/template-home';
// @import 'site/_specific/partial-event';
// @import 'site/_specific/tribe-events-overrides';
// @import 'site/_specific/search-results';
// @import 'site/_specific/template-static';
@import 'site/_specific/convio';