.wForm {
	padding: 35px 0;
	text-align: center;

	#tfa_1, *[id^="tfa_1["] {
		width: 140px !important;
	}

	#tfa_3 {
		margin-bottom: 15px;
	}

	#tfa_0-A {
		margin: 0;
		padding: 0;
	}

	.g-recaptcha > * {
		margin: 0 auto;
	}

	.supportInfo {
		margin: 0;
		padding-top: 0 !important;
	}

	h3 {
		margin: 0 0 15px !important;
		font-size: 24px !important;
		line-height: 50px !important;
		font-weight: 900 !important;
		color: #fff !important;
	}

	.oneField {
		margin: 0 !important;
		padding: 0 !important;
		color: @body-color;
	}

	@media (max-width: @tablet) {
		
		h3 {
			display: block;
			margin: 0 0 10px;
		}
	}

	@media (max-width: @mobile) {
		padding: 25px 0;
		height: auto;

		h3 {
			font-size: 24px;
		}

		form {
			// width: 320px;
		}
	}
}

.header-signup .wForm {
	color: #fff;
}

.masthead-signup .wForm,
#get-updates .wForm {

	h3 {
		color: @orange !important;
	}

	@media (max-width: @mobile) {
		background: @tan;

		h3 {
			color: @body-color;
		}
	}
}