// See template-home.less for home masthead styles

#masthead {
  position: relative;
  z-index: @z_masthead;
  height: 470px;
  overflow: hidden;

  .image {
    .aspect(1440/470);
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    .translate(-50%, -50%);
  }

  &:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 36%;
    .linear-gradient-top(transparent, transparent, 0, #000, 100%);
  }

  @media (min-width: 1440px) {
    &.bigger {
      height: 575px;

      .image {
        .aspect(1440/575);
        position: absolute;
      }
    }
  }

  .masthead-content {
    position: absolute;
    bottom: 10%;
    z-index: 3;
    font-size: 18px;
    color: #fff;

    h1 {
      margin: 0 0 0.1em;
      font-size: 65px;
      color: #fff;
    }
    body.page-id-39 & h1 {
      display: none;
    }

    p {
      line-height: 1.5;
    }
  }

  &.center-content {
    .masthead-content {
      left: 0;
      bottom: auto;
      top: 50%;
      .translate(0, -50%);
      width: 100%;
      text-align: center;
    }
  }

  &.no-image {
    padding-top: 50px;
    height: auto;

    &:before {
      display: none;
    }

    .masthead-content {
      position: static;
      color: @body-color;

      h1 {
        color: @body-color;
      }
    }

    &.center-content {
      .masthead-content {
        text-align: center;
        .translate(0, 0);
      }
    }
  }

  @media (max-width: 1440px) {
    .image {
      width: 1440px;
      height: 470px;
      padding: 0;
    }
  }

  @media (max-width: @tablet) {
    height: 400px;

    .image {
      width: 1225px;
      height: 400px;
    }

    .masthead-content {
      font-size: 18px;

      h1 {
        font-size: 50px;
      }
    }
  }

  @media (max-width: @mobile) {
    height: 300px;

    .image {
      width: 919px;
      height: 300px;
    }

    .masthead-content {
      font-size: 16px;

      h1 {
        font-size: 40px;
      }
    }
  }

  @media (max-width: @small) {
    height: 220px;

    .image {
      width: 674px;
      height: 220px;
    }

    .masthead-content {
      font-size: 12px;

      h1 {
        font-size: 30px;
      }
    }
  }
}
