.subnav {
	font-size: 16px;
	text-align: center;
	background: @tan;

	ul {
		.noList;
		line-height: 1em;
	}

	li {
		display: inline-block;
		position: relative;
		margin: 0 20px;
	}

	a {
		display: block;
		padding: 27px 0;
		color: #787878;
		.bold;
		.sans;

		&:hover {
			color: @body-color;
		}
	}

	.current-menu-item {

		a {
			color: @green;
		}
		
		&:before {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 4px;
			background: @green;
			.border-radius(2px);
		}

		&:after {
			content: '';
			position: absolute;
			left: calc(~'50% - 8px');
			top: 100%;
			border-top: 8px solid @green;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
		}
	}

	@media (max-width: @mobile) {
		padding-top: 8px;

		a {
			padding: 8px 0;
		}
	}
}