@keyframes fadeInDown { 0% { .translate3d(0,-10px,0); opacity: 0;} 100% { .translate3d(0,0,0); opacity: 1;} }
.fadeInDown {
    animation: fadeInDown 300ms forwards;
    animation-fill-mode: both;
}

@d: 100ms;

.d1 { animation-delay: @d * 1; }
.d2 { animation-delay: @d * 2; }
.d3 { animation-delay: @d * 3; }
.d4 { animation-delay: @d * 4; }
.d5 { animation-delay: @d * 5; }
.d6 { animation-delay: @d * 6; }
.d7 { animation-delay: @d * 7; }
.d8 { animation-delay: @d * 8; }
.d9 { animation-delay: @d * 9; }
.d10 { animation-delay: @d * 10; }
.d11 { animation-delay: @d * 11; }
.d12 { animation-delay: @d * 12; }
.d13 { animation-delay: @d * 13; }
.d14 { animation-delay: @d * 14; }
.d15 { animation-delay: @d * 15; }
.d16 { animation-delay: @d * 16; }