html, body {
    font-size: 16px;
    .serif;
    color: @body-color;
    -webkit-font-smoothing: antialiased;
}

ul, ol, dl, p, blockquote, table, form, pre {
    margin: 0 0 2em;
    line-height: (38/18);

    #tribe-events & {
        margin: 0;
        line-height: 1;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 1em 0 .5em;
    line-height: 1.25;
    .sans;
    color: @header-color;   
    .bold;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

h1 {
    font-size: 42px;
    line-height: 1.15;
    color: @orange;
    .black;
}

h2 {
    font-size: 38px;
    color: @orange;
    .black;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 18px;
}

a {
    color: @accent;
    text-decoration: none;
    .transition();

    &:hover {
        color: @accentHover;
    }

    &:focus {
        outline: none;
    }

    svg {
        .transition();
    }
}

hr {
    clear: both;
    margin: 2em auto;
    border: none;
    border-top: 1px solid @rule;

    &.bound {
        max-width: 1075px;
    }
}

ul, ol {
    
    li {
        margin-bottom: 10px;
        line-height: 1.5em;
    }
    
    &.noList {
        .noList;
    }
}

form {

    fieldset {
        margin: 0 0 1em;
        padding: 0;
        border: none;
    }

    label {
        font-size: 14px;
        .regular;
        color: @body-color;
    }

    input[type="text"],
    input[type="search"],
    input[type="password"],
    input[type="tel"],
    input[type="email"],
    input[type="number"],
    textarea {
        margin: 0;
        padding: 0 15px;
        width: 100%;
        height: 50px;
        line-height: 1.2;
        font-family: @serif;
        font-size: 1em;
        border: 1px solid #cdcdcd;
        background: #fff;
        .box-shadow(0 0 0 0 #fff);
        .border-radius(5px);
        -webkit-appearance: none;
        .border-box;

        &:focus {
            outline: none;
        }
    }

    textarea {
        height: 10em;
        padding: 10px;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        padding: 0 45px 0 15px;
        height: 50px;
        background: #fff url(../assets/selectarrow.png) calc(~'100% - 15px') 50% no-repeat;
        background-size: 11px 6px;
        border: 1px solid #cdcdcd;
        .border-radius(5px);

        &:focus {
            outline: none;
        }
    }
}

.placeholder {
    color: @placeholder-color;
}

::-webkit-input-placeholder { .placeholder; }
:-moz-placeholder { .placeholder; }
::-moz-placeholder { .placeholder; }
:-ms-input-placeholder { .placeholder; }

.btn,
input[type="submit"] {
    display: inline-block;
    padding: 0 30px;
    height: 50px;
    line-height: 50px;
    .black;
    text-transform: uppercase;
    font-size: (15/16px)*1em;
    font-family: @sans;
    text-align: center;
    color: #fff;
    background: @orange;
    border: none;
    .border-radius(5px);
    -webkit-appearance: none;
    cursor: pointer;
    vertical-align: middle;
    .transition();

    &:hover {
        color: #fff;
        background: @orangeHover;
    }

    &:focus {
        outline: none;
    }

    &.orange {
        background: @orange;

        &:hover {
            background: @orangeHover;
        }
    }

    &.green {
        background: @green;

        &:hover {
            background: @greenHover;
        }
    }

    &.blue {
        background: @blue;

        &:hover {
            background: @blueHover;
        }
    }

    &.gold {
        background: @gold;

        &:hover {
            background: @goldHover;
        }
    }

    &.gray {
        background: @gray;

        &:hover {
            background: @grayHover;
        }
    }

    &.bigger {
        padding: 0 60px;
        height: 60px;
        line-height: 60px;
        font-size: (16/18px)*1em;
    }

    &.regular {
        padding: 0 30px;
        height: 50px;
        line-height: 50px;
        font-size: (15/18px)*1em;
    }

    &.smaller {
        padding: 0 15px;
        height: 35px;
        line-height: 35px;
        font-size: (14/18px)*1em;
    }

    &.block {
        display: block;
    }
}

input.btn[disabled] {
    background: #ccc ;
}


table {
    width: 100%;
    border-spacing: 0;
    text-align: left;
    font-size: 14px;
    
    td, th {
        padding: 6px 10px;
        border: 0;
    }
    
    thead {
        background: @rule;
        
        th, td {
            .bold;
            line-height: 1em;
        }
    }
    
    tbody {
        
        td {
            line-height: 22px;
            border-bottom: 1px solid @rule;
        }
    }
}

blockquote {
    position: relative;
    padding: 35px 40px 35px 70px;
    font-size: 28px;
    .sans;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 228px;
        height: 100%;
        max-height: 228px;
        background: fadeout(@blue, 70%);
        .border-radius(100px 10px);
    }

    &.green:before {
        background: fadeout(@green, 70%);
    }

    &.gold:before {
        background: fadeout(@gold, 70%);
    }

    &.orange:before {
        background: fadeout(@orange, 70%);
    }
    
    p {
        line-height: (50/32);
    }

    form & {
        padding: 0 !important;
        font-size: 1em !important;

        &:before {
            display: none !important;
        }

        p {
            line-height: 1.25em !important;
        }
    }
}

@media (max-width: @mobile) {
    
    html, body {
        font-size: 14px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 18px;
    }

    blockquote {
        padding: 35px 40px 35px 40px;
        font-size: 22px;

        &:before {
            width: 180px;
        }
    }
    
    table {
        font-size: 13px;

        td, th {
            padding: 3px 12px 3px 4px;
        }
        
        tbody {
        
            td {
                line-height: 18px;
            }
        }
    }
}

@media (max-width: @small) {

    html, body {
        font-size: 14px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 18px;
    }

    blockquote {
        padding: 25px 30px 25px 30px;
        font-size: 18px;

        &:before {
            width: 150px;
        }
    }
    
    table {
        font-size: 12px;
    
        td, th {
            padding: 2px 5px 2px 2px;
        }
    
        tbody {
    
            td {
                line-height: 15px;
            }
        }
    }
}